// LESS variables for base colours.
@color-base-blue-light: #00b9ff;
@color-base-blue-mid: #00a4df;
@color-base-blue-dark: #008ec0;
@color-base-blue-fade: #d8f1fa;
@color-base-green-light: #2ed06e;
@color-base-green-mid: #28b862;
@color-base-green-dark: #1d8547;
@color-base-green-fade: #d6f5e2;
@color-base-red-light: #f53636;
@color-base-red-mid: #cf3131;
@color-base-red-dark: #b62a18;
@color-base-red-fade: #ffdfdf;
@color-base-orange-light: #ffa600;
@color-base-orange-mid: #df8700;
@color-base-orange-dark: #c07500;
@color-base-orange-fade: #fff3dd;
@color-base-smoke-light: #e2e6e8;
@color-base-smoke-mid: #d3d5d8;
@color-base-smoke-dark: #a8aaac;
@color-base-smoke-fade: #f2f5f7;
@color-base-navy-light: #37517e;
@color-base-navy-mid: #2e4369;
@color-base-navy-dark: #253655;
@color-base-navy-fade: #a8afbb;
@color-base-grey-light: #829ca9;
@color-base-grey-mid: #6f8691;
@color-base-grey-dark: #5d7079;
@color-base-grey-dark-plus: #4a5860;
@color-base-accent-amber: #ffb619;
@color-base-accent-purple: #485cc7;
@color-base-borderless-green: #44ee70; // Only use Borderless Green when directly referencing the card.
@color-base-white: #ffffff;
@color-base-black: #000000;

// Semantic colours
:root {
  --color-primary: @color-base-navy-mid;
  --color-accent: @color-base-blue-light;
  --color-positive: @color-base-green-light;
  --color-negative: @color-base-red-light;
  --color-warning: @color-base-orange-light;

  --color-text-primary: @color-base-navy-mid;
  --color-text-normal: @color-base-grey-dark;
  --color-text-important: @color-base-navy-mid;
  --color-text-minor: @color-base-grey-light;
  --color-text-positive: var(--color-positive);
  --color-text-negative: var(--color-negative);
  --color-text-warning: var(--color-warning);
  --color-text-link: var(--color-accent);
  --color-text-link-hover: @color-base-blue-mid;
  --color-text-link-active: @color-base-blue-dark;
  --color-text-input: @color-base-navy-mid;
  --color-text-placeholder: @color-base-smoke-dark;
  --color-text-inactive: @color-base-smoke-dark;

  --color-background: @color-base-white;
  --color-background-positive: @color-base-green-fade;
  --color-background-negative: @color-base-red-fade;
  --color-background-warning: @color-base-orange-fade;
  --color-background-neutral: @color-base-smoke-fade;

  --color-border-primary: @color-base-smoke-light;
}

/* COLOURS BELOW WILL BE DEPRACATED */
// TODO: Remove and clean this list
:root {
  --brand-white: #fff;

  /* Text colors */
  --text-color: #5d7079;
  --link-color: #00b9ff;

  /* Blues */
  --brand-pale-blue-minus-20: #77d9f7;
  --brand-pale-blue-minus-10: #a7e2f9;
  --brand-pale-blue: #dbf0fd;

  --brand-navy-minus-20: #253655;
  --brand-navy-minus-10: #2e4369;
  --brand-navy: #37517e;

  --brand-blue-minus-20: #111824;
  --brand-blue-minus-10: #192439;
  --brand-blue: #223049;
  --brand-blue-plus-10: #283957;
  --brand-blue-plus-20: #2f4366;

  --brand-blue--rbg: 34, 48, 73;

  /* Light Blues */
  --brand-light-blue-minus-20: #008ec0;
  --brand-light-blue-minus-10: #00a4df;
  --brand-light-blue: #00b9ff;
  --brand-light-blue-wash: #d8f1fa;

  /* Dark Grays */
  --brand-grey-minus-20: #384347;
  --brand-grey-minus-10: #4a5860;
  --brand-grey: #5d7079;
  --brand-grey-plus-10: #6f8691;
  --brand-grey-plus-20: #829ca9;

  /* Light Grays */
  --brand-smoke-minus-20: #7e7f81;
  --brand-smoke-minus-10: #a8aaac;
  --brand-smoke: #d3d5d8;
  --brand-smoke-plus-10: #e2e6e8;
  --brand-smoke-plus-20: #f2f5f7;

  /* Reds */
  --brand-red-minus-20: #b62a18;
  --brand-red-minus-10: #c22e2e;
  --brand-red: #f53636;

  --brand-red-wash: #ffdfdf;
  --brand-red-alert: #c22e2e;

  /* Greens */
  --brand-green-minus-20: #1b7940;
  --brand-green-minus-10: #28b862;
  --brand-green: #2ed06e;

  --brand-green-wash: #d6f5e2;
  --brand-green-alert: #1b7940;

  /* Oranges */
  --brand-orange-minus-20: #9e5f00;
  --brand-orange-minus-10: #df8700;
  --brand-orange: #ffa600;

  --brand-orange-wash: #fff3dd;
  --brand-orange-alert: #9e5f00;

  /* Yellows */
  --brand-yellow-minus-20: #c0ae10;
  --brand-yellow-minus-10: #dfc912;
  --brand-yellow: #ffe714;

  /* Color Mapping */
  /* Gray and brand colors for use across the Design System. */

  --gray-base: var(--brand-smoke-plus-20);
  --gray-darker: var(--brand-grey-minus-20);
  --gray-dark: var(--brand-grey-minus-10);
  --gray: var(--brand-grey);
  --gray-light: var(--brand-grey-plus-20);
  --gray-lighter: var(--brand-smoke);

  --brand-primary: var(--brand-navy);
  --brand-success: var(--brand-green);
  --brand-info: var(--brand-light-blue);
  --brand-warning: var(--brand-orange);
  --brand-danger: var(--brand-red);

  --body-bg: var(--brand-white);
  --text-color: var(--brand-grey);
  --text-bold-color: var(--brand-navy-minus-10);
  --text-secondary-color: var(--brand-grey);
}
